<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pie layout</title>
        <script type="text/javascript" src="jquery-1.11.0.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="lodash.js"></script>

		<style type="text/css">

			text {
				font-family: sans-serif;
				font-size: 12px;
				fill: black;
			}
            
            
            #svg {position: absolute;
                  top: 20px;
                  left: 10px;
                  }
            
            .content { 
                    margin: 5px;
                    padding: 10px;
                    list-style-type: none;
            }
            
            .tooltip {
              width: 600px;
              pointer-events: none;
              margin: 5px;
              padding: 10px;
              list-style-type: none;
              position: absolute;
              margin-left: 600px;
            }

		</style>
	</head>
	<body>
        <script type="text/javascript" src="patt_dots.js"></script>
        <div id="content"></div>
	</body>
</html>