<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Thought Visualization</title>
        <script type="text/javascript" src="jquery-1.11.0.js"></script>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="lodash.js"></script>
		<script type="text/javascript" src="fastclick.js"></script>

		<style type="text/css">

			text {
				font-family: sans-serif;
				font-size: 13px;
				fill: black;
                text-align: left;
			}
            
            h1 {font-size: 20px;}
            
            h2 {font-size: 18px;}
            
            h3 {font-size: 16px;}
            
            #svg {width: 20%;
                    height: 90%;}
            
            .tooltip {
              width: 20%;
              pointer-events: none;
              padding: 10px;
              list-style-type: none;
              position: absolute;
              top: 50px;
			  margin-right: 30px;
			  margin-left: 900px;
            }
			
			 .tooltip2 {
              width: 20%;
              pointer-events: none;
              padding: 10px;
              list-style-type: none;
              position: absolute;
              top: 50px;
			  margin-right: 30px;
			  margin-left: 900px;
            }
			
			.tooltip3 {
              width: 20%;
              pointer-events: none;
              padding: 10px;
              list-style-type: none;
              position: absolute;
              top: 50px;
			  margin-right: 30px;
			  margin-left: 900px;
            }

		</style>
	</head>
	<body>
        <script type="text/javascript" src="thought_group_1.js"></script>
		        <script type="text/javascript" src="thought_group_2.js"></script>
				        <script type="text/javascript" src="thought_group_3.js"></script>
	</body>
</html>